[03-Jul-2019 14:18:04 UTC] Cơ sở dữ liệu của WordPress gặp lỗi You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's new elevator market is expected to reach 20,000 units. Vietnamese industrial e' at line 1 với truy vấn UPDATE wp_postmeta SET meta_value = 'a:3:{s:7:"widgets";a:1:{i:0;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:4:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:215:"LIFTEX 2019 is divided into dedicated product categories.

There are no other exhibitions in the UK that can offer a large number of such quality and diverse exhibitors exhibiting the product areas identified below:";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"073b0ec9-0fa2-43be-a9b9-ae2813f443ff";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27820000";s:11:"option_name";s:27:"widget_black-studio-tinymce";}i:1;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:3:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:229:"<ul class="ul_check">
 	<li>Alarm and communication systems</li>
 	<li>Building hoists</li>
 	<li>Building services</li>
 	<li>Car and landing doors</li>
 	<li>Communication systems</li>
 	<li>Control and drive systems</li>
</ul>";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"b5adf058-3555-4156-a488-d88fd507944b";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27830000";s:11:"option_name";s:27:"widget_black-studio-tinymce";}i:1;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:229:"<ul class="ul_check">
 	<li>Alarm and communication systems</li>
 	<li>Building hoists</li>
 	<li>Building services</li>
 	<li>Car and landing doors</li>
 	<li>Communication systems</li>
 	<li>Control and drive systems</li>
</ul>";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:1;s:2:"id";i:1;s:9:"widget_id";s:36:"62f1ec86-644f-4b96-83d6-3f51654b02fb";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27830001";s:11:"option_name";s:27:"widget_black-studio-tinymce";}i:2;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:229:"<ul class="ul_check">
 	<li>Alarm and communication systems</li>
 	<li>Building hoists</li>
 	<li>Building services</li>
 	<li>Car and landing doors</li>
 	<li>Communication systems</li>
 	<li>Control and drive systems</li>
</ul>";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:2;s:2:"id";i:2;s:9:"widget_id";s:36:"d0ecdc14-284d-4284-9714-9b462640eb7d";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27830002";s:11:"option_name";s:27:"widget_black-studio-tinymce";}}s:5:"grids";a:1:{i:0;a:4:{s:5:"cells";i:3;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:3:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";d:0.333333333333329984160542380777769722044467926025390625;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:0;s:5:"index";i:1;s:6:"weight";d:0.333333333333329984160542380777769722044467926025390625;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:0;s:5:"index";i:2;s:6:"weight";d:0.333333333333329984160542380777769722044467926025390625;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df875f2";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:1;s:4:"cell";i:0;s:2:"id";i:1;s:9:"widget_id";s:36:"1be894cf-2785-4a81-bb81-478ad1ce885d";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-27820001";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}i:2;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:3:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:26:"Elevator market in Vietnam";s:4:"text";s:0:"";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"d5b72928-5458-44f0-b31a-6b8612781183";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27840000";s:11:"option_name";s:27:"widget_black-studio-tinymce";}i:1;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:160:"<img class="alignnone size-medium wp-image-125" src="http://elevatorexpo.com.vn/wp-content/uploads/2019/06/chart-600x400.png" alt="" width="600" height="400" />";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:1;s:4:"cell";i:0;s:2:"id";i:1;s:9:"widget_id";s:36:"3f0601a6-283b-4771-af05-591f0266452b";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27840001";s:11:"option_name";s:27:"widget_black-studio-tinymce";}i:2;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:554:"Vietnam currently has about 200,000 elevators in use and 13,000 new elevators in 2018. By 2020, Vietnam's new elevator market is expected to reach 20,000 units. Vietnamese industrial elevators are able to handle limited parts and import basic components. Vietnam market elevator is growing rapidly with $ 74.76 million in 2017 and
expected to reach 160 million dollars by 2025. Vietnamese Government plans to build 13 subway lines in Ho Chi Minh and Hanoi in 2025. New subway and other infrastructure will bring many opportunities for elevator companies.";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:1;s:4:"cell";i:1;s:2:"id";i:2;s:9:"widget_id";s:36:"8b2b4878-f731-4468-88b9-4c403db840f9";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27840002";s:11:"option_name";s:27:"widget_black-studio-tinymce";}}s:5:"grids";a:2:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:1;a:2:{s:5:"cells";i:2;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}}}s:10:"grid_cells";a:3:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:1;s:5:"index";i:0;s:6:"weight";d:0.5;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:1;s:5:"index";i:1;s:6:"weight";d:0.5;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df878b0";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:2;s:4:"cell";i:0;s:2:"id";i:2;s:9:"widget_id";s:36:"0fb99a67-f6ed-4616-8ca7-f37ec9c1295d";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-27830002";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}i:3;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:3:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:14:"Rental options";s:4:"text";s:0:"";s:6:"filter";s:1:"1";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"8cdfd0ed-365d-432a-b9e9-96dabe260d63";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27850000";s:11:"option_name";s:27:"widget_black-studio-tinymce";}i:1;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:161:"<img src="http://elevatorexpo.com.vn/wp-content/uploads/2019/06/rental-600x400.png" alt="" width="600" height="400" class="alignnone size-medium wp-image-126" />";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27850001";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:7:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:3:"raw";b:0;s:4:"grid";i:1;s:4:"cell";i:0;s:2:"id";i:1;s:9:"widget_id";s:36:"e97181dd-ad37-4986-a0f2-ce152b769137";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:2;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:529:"<span class="fontstyle0">1. Package stand</span><span class="fontstyle2">: 2,700USD/ 9sq.m
stand
• Carpeted (3m x 3m)
• 03 partitions
• Fascia with company name
• 01 in formation counter
• 02 chairs
• 01 waste paper basket
• 02 fluorescent tubes
• 01 electric socket of 05 Amp/220V
2. </span><span class="fontstyle0">Space only
</span><span class="fontstyle2">• Indoor raw space: USD 285/sq.m
</span><span class="fontstyle3">Exhibitors will build their own stands
Electricity and carpet are not available</span>";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-27850002";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:7:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:3:"raw";b:0;s:4:"grid";i:1;s:4:"cell";i:1;s:2:"id";i:2;s:9:"widget_id";s:36:"59fc4d0d-f2cc-4ab5-afa4-6acc5203f080";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}}s:5:"grids";a:2:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:1;a:4:{s:5:"cells";i:2;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:3:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:1;s:5:"index";i:0;s:6:"weight";d:0.5;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:1;s:5:"index";i:1;s:6:"weight";d:0.5;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df87b60";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:3;s:4:"cell";i:0;s:2:"id";i:3;s:9:"widget_id";s:36:"2662d85e-d5c6-41e9-a635-87c145e20392";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-27840003";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}}s:5:"grids";a:4:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:1;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:2;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:3;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:4:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:1;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:2;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:3;a:4:{s:4:"grid";i:3;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df874c1";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"688412f9-baf3-438f-9e0c-ed8ba9631a66";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-27810000";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}}s:5:"grids";a:1:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:1:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}}}' WHERE meta_id = 1156 yêu cầu bởi require_once('wp-admin/admin.php'), do_action('tools_page_velvet-blues-update-urls'), WP_Hook->do_action, WP_Hook->apply_filters, VelvetBluesUU_management_page, VB_update_urls
[03-Jul-2019 14:18:04 UTC] Cơ sở dữ liệu của WordPress gặp lỗi You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's new elevator market is expected to reach 20,000 units. Vietnamese industrial e' at line 1 với truy vấn UPDATE wp_postmeta SET meta_value = 'a:3:{s:7:"widgets";a:1:{i:0;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:4:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:215:"LIFTEX 2019 is divided into dedicated product categories.

There are no other exhibitions in the UK that can offer a large number of such quality and diverse exhibitors exhibiting the product areas identified below:";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13020000";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"073b0ec9-0fa2-43be-a9b9-ae2813f443ff";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:1;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:3:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:229:"<ul class="ul_check">
 	<li>Alarm and communication systems</li>
 	<li>Building hoists</li>
 	<li>Building services</li>
 	<li>Car and landing doors</li>
 	<li>Communication systems</li>
 	<li>Control and drive systems</li>
</ul>";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13030000";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"b5adf058-3555-4156-a488-d88fd507944b";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:1;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:229:"<ul class="ul_check">
 	<li>Alarm and communication systems</li>
 	<li>Building hoists</li>
 	<li>Building services</li>
 	<li>Car and landing doors</li>
 	<li>Communication systems</li>
 	<li>Control and drive systems</li>
</ul>";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13030001";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:1;s:2:"id";i:1;s:9:"widget_id";s:36:"62f1ec86-644f-4b96-83d6-3f51654b02fb";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:2;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:229:"<ul class="ul_check">
 	<li>Alarm and communication systems</li>
 	<li>Building hoists</li>
 	<li>Building services</li>
 	<li>Car and landing doors</li>
 	<li>Communication systems</li>
 	<li>Control and drive systems</li>
</ul>";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13030002";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:2;s:2:"id";i:2;s:9:"widget_id";s:36:"d0ecdc14-284d-4284-9714-9b462640eb7d";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}}s:5:"grids";a:1:{i:0;a:4:{s:5:"cells";i:3;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:3:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";d:0.333333333333329984160542380777769722044467926025390625;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:0;s:5:"index";i:1;s:6:"weight";d:0.333333333333329984160542380777769722044467926025390625;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:0;s:5:"index";i:2;s:6:"weight";d:0.333333333333329984160542380777769722044467926025390625;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df8ee5e";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:1;s:4:"cell";i:0;s:2:"id";i:1;s:9:"widget_id";s:36:"1be894cf-2785-4a81-bb81-478ad1ce885d";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-13020001";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}i:2;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:3:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:26:"Elevator market in Vietnam";s:4:"text";s:0:"";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13040000";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"d5b72928-5458-44f0-b31a-6b8612781183";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:1;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:160:"<img class="alignnone size-medium wp-image-125" src="http://elevatorexpo.com.vn/wp-content/uploads/2019/06/chart-600x400.png" alt="" width="600" height="400" />";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13040001";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:1;s:4:"cell";i:0;s:2:"id";i:1;s:9:"widget_id";s:36:"3f0601a6-283b-4771-af05-591f0266452b";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:2;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:554:"Vietnam currently has about 200,000 elevators in use and 13,000 new elevators in 2018. By 2020, Vietnam's new elevator market is expected to reach 20,000 units. Vietnamese industrial elevators are able to handle limited parts and import basic components. Vietnam market elevator is growing rapidly with $ 74.76 million in 2017 and
expected to reach 160 million dollars by 2025. Vietnamese Government plans to build 13 subway lines in Ho Chi Minh and Hanoi in 2025. New subway and other infrastructure will bring many opportunities for elevator companies.";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13040002";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:1;s:4:"cell";i:1;s:2:"id";i:2;s:9:"widget_id";s:36:"8b2b4878-f731-4468-88b9-4c403db840f9";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}}s:5:"grids";a:2:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:1;a:2:{s:5:"cells";i:2;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}}}s:10:"grid_cells";a:3:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:1;s:5:"index";i:0;s:6:"weight";d:0.5;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:1;s:5:"index";i:1;s:6:"weight";d:0.5;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df8f07a";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:2;s:4:"cell";i:0;s:2:"id";i:2;s:9:"widget_id";s:36:"0fb99a67-f6ed-4616-8ca7-f37ec9c1295d";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-13030002";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}i:3;a:5:{s:11:"panels_data";a:3:{s:7:"widgets";a:3:{i:0;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:14:"Rental options";s:4:"text";s:0:"";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13050000";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:6:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"8cdfd0ed-365d-432a-b9e9-96dabe260d63";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:1;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:161:"<img src="http://elevatorexpo.com.vn/wp-content/uploads/2019/06/rental-600x400.png" alt="" width="600" height="400" class="alignnone size-medium wp-image-126" />";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13050001";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:7:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:3:"raw";b:0;s:4:"grid";i:1;s:4:"cell";i:0;s:2:"id";i:1;s:9:"widget_id";s:36:"e97181dd-ad37-4986-a0f2-ce152b769137";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}i:2;a:7:{s:4:"type";s:6:"visual";s:5:"title";s:0:"";s:4:"text";s:529:"<span class="fontstyle0">1. Package stand</span><span class="fontstyle2">: 2,700USD/ 9sq.m
stand
• Carpeted (3m x 3m)
• 03 partitions
• Fascia with company name
• 01 in formation counter
• 02 chairs
• 01 waste paper basket
• 02 fluorescent tubes
• 01 electric socket of 05 Amp/220V
2. </span><span class="fontstyle0">Space only
</span><span class="fontstyle2">• Indoor raw space: USD 285/sq.m
</span><span class="fontstyle3">Exhibitors will build their own stands
Electricity and carpet are not available</span>";s:6:"filter";s:1:"1";s:22:"so_sidebar_emulator_id";s:29:"black-studio-tinymce-13050002";s:11:"option_name";s:27:"widget_black-studio-tinymce";s:11:"panels_info";a:7:{s:5:"class";s:30:"WP_Widget_Black_Studio_TinyMCE";s:3:"raw";b:0;s:4:"grid";i:1;s:4:"cell";i:1;s:2:"id";i:2;s:9:"widget_id";s:36:"59fc4d0d-f2cc-4ab5-afa4-6acc5203f080";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}}}s:5:"grids";a:2:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:1;a:4:{s:5:"cells";i:2;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:3:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:1;s:5:"index";i:0;s:6:"weight";d:0.5;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:1;s:5:"index";i:1;s:6:"weight";d:0.5;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df8f667";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:3;s:4:"cell";i:0;s:2:"id";i:3;s:9:"widget_id";s:36:"2662d85e-d5c6-41e9-a635-87c145e20392";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-13040003";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}}s:5:"grids";a:4:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:1;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:2;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}i:3;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:4:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:1;a:4:{s:4:"grid";i:1;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:2;a:4:{s:4:"grid";i:2;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}i:3;a:4:{s:4:"grid";i:3;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}}}s:10:"builder_id";s:13:"5d0f48df8ee0a";s:11:"panels_info";a:6:{s:5:"class";s:32:"SiteOrigin_Panels_Widgets_Layout";s:4:"grid";i:0;s:4:"cell";i:0;s:2:"id";i:0;s:9:"widget_id";s:36:"688412f9-baf3-438f-9e0c-ed8ba9631a66";s:5:"style";a:2:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";}}s:22:"so_sidebar_emulator_id";s:34:"siteorigin-panels-builder-13010000";s:11:"option_name";s:32:"widget_siteorigin-panels-builder";}}s:5:"grids";a:1:{i:0;a:4:{s:5:"cells";i:1;s:5:"style";a:3:{s:27:"background_image_attachment";b:0;s:18:"background_display";s:4:"tile";s:14:"cell_alignment";s:10:"flex-start";}s:5:"ratio";i:1;s:15:"ratio_direction";s:5:"right";}}s:10:"grid_cells";a:1:{i:0;a:4:{s:4:"grid";i:0;s:5:"index";i:0;s:6:"weight";i:1;s:5:"style";a:0:{}}}}' WHERE meta_id = 1159 yêu cầu bởi require_once('wp-admin/admin.php'), do_action('tools_page_velvet-blues-update-urls'), WP_Hook->do_action, WP_Hook->apply_filters, VelvetBluesUU_management_page, VB_update_urls
